# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

[mirai]
qq = 664373438

manager_qq = 1580055138

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
http_url = "http://mirai:9090"
ws_url = "http://mirai:9090"

[openai]
# OpenAI 相关设置
# 对于配置文件的完整填写方法，请阅读项目的 README
# https://github.com/lss233/chatgpt-mirai-qq-bot/blob/browser-version/README.md

# 第 1 个账号信息
[[openai.accounts]]
# 模式选择， browser - 浏览器登录, browserless = 无浏览器登录
# 如果你使用浏览器登录卡在 Found session token，就使用无浏览器登录  
mode = 'browserless'

# 你的 OpenAI 邮箱
email = "hvzvuoxmilph@outlook.com" 
# 你的 OpenAI 密码
password = "EUxkaoz2567"

# 对于通过 Google 登录或者微软登录的同学，可以使用 session_token 登录
# 此时的 password 可以直接删除 (email 必填)
# session_token 获取方法：https://github.com/lss233/chatgpt-mirai-qq-bot/issues/96
# 提示：如果使用此模式，请删除下方 session_token 前面的 "#" 号，并给上方的 password 前面加上 "#"
# session_token = "一串 ey 开头的东西"

# 你的 OpenAI access_token，登录后访问`https://chat.openai.com/api/auth/session`获取
# 提示：如果使用此模式，请删除下方 access_token 前面的 "#" 号，并给上方的 email、password 前面加上 "#"
# access_token = "一串 ey 开头的东西"

# 如果你想使用的是 API 版的 ChatGPT，请使用
# api_key = "sk-xxxx"

# 如果你在国内，需要配置代理
# 提示：如果使用此功能，请删除下方 proxy 前面的 "#" 号
# proxy="http://127.0.0.1:7890"

# 是否为 ChatGPT Plus 用户（是的话设置为 true）
paid = false

# 是否开启标题自动重命名
title_pattern="qq-{session_id}"
# 是否自动删除旧的对话
auto_remove_old_conversations = true


[baiducloud]
#是否启动百度云内容安全审核
check = false

#百度云API_KEY 24位英文数字字符串
baidu_api_key = ""

#百度云SECRET_KEY 32位的英文数字字符串
baidu_secret_key =""

#不合规消息自定义返回
illgalmessage = "[百度云]请珍惜机器人，当前返回内容不合规"


# === Bing 设置部分开始
# 如果你没有 Bing 账号，可以直接删除这部分
[bing]

# 第 1 个 Bing 账号
# 理论上，你可以添加无限多个 Bing 账号。  
# 多账号的配置方法和 OpenAI 的一样。
[[bing.accounts]]
# 你的账号 Cookie，获取方法见 README
cookie_content = 'RCHD=AF=SHORUN; MUID=21CB9446A1186C2C0E35868FA0F26D27; SRCHUID=V=2&GUID=BA7B376D70F44CF29900423F590898DD&dmnchg=1; ANON=A=C9B65D2FAEFCF443402BF655FFFFFFFF&E=1c0d&W=1; NAP=V=1.9&E=1bb3&C=d5ZC6lgRTXis9FXEixaeTsDmDA-H-hhxp-ISv8WZpp_SEwfJtFu6Bw&W=1; PPLState=1; WLS=C=33dd279057b51845&N=%e6%b0%b8%e7%90%aa; _UR=QS=0&TQS=0; SnrOvr=X=rebateson; MicrosoftApplicationsTelemetryDeviceId=e5b10ae9-34a5-4a46-81c2-e96a4a0a7f1c; SNRHOP=I=&TS=; _HPVN=CS=eyJQbiI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiUCJ9LCJTYyI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiSCJ9LCJReiI6eyJDbiI6MiwiU3QiOjAsIlFzIjowLCJQcm9kIjoiVCJ9LCJBcCI6dHJ1ZSwiTXV0ZSI6dHJ1ZSwiTGFkIjoiMjAyMy0wMy0wNFQwMDowMDowMFoiLCJJb3RkIjowLCJHd2IiOjAsIkRmdCI6bnVsbCwiTXZzIjowLCJGbHQiOjAsIkltcCI6NH0=; msaoptout=0; _U=1ieJHuq9T_fnP_-HNlMZpCt0CDumte37a7x5f_gNsAG8WX6MMsY3-hQZcrjmH4CoK6S2_usWR-_J38Odlx8bi7UlPooo6LXEa22zmW17U1HQiZW2ReKBQ7bl8O0-FGGVqW9j-eAG9KpJ_OecWjBA_jNXrxIAx6GWdbof658zK8KNAfSXKI0OLR4_DWMlCW7zmLR1_bYtMGstoZpxo50yVM7UsAkvmcBOl8rKZbtfS1Ho; ai_session=FRglce0YURF3vgrD5Mc80k|1677994760156|1677994760156; SRCHUSR=DOB=20230303&POEX=W&T=1677994760000; _SS=SID=1C12FE72ABAD62AE03E9ECBBAA476349&R=90&RB=90&GB=0&RG=0&RP=90; ipv6=hit=1677998367473&t=4; _clck=1mj3i1s|1|f9n|0; _RwBf=r=1&mta=0&rc=90&rb=90&gb=0&rg=0&pc=90&mtu=0&rbb=0.0&g=0&cid=&clo=0&v=3&l=2023-03-04T08:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&o=0&p=bingcopilotwaitlist&c=MY00IA&t=3340&s=2023-02-27T17:21:16.0096861+00:00&ts=2023-03-05T05:40:11.1349173+00:00&rwred=0&wls=2&lka=0&lkt=0&TH=&e=yTsUWiTFE9GCpqXH0BUtvX7JqA-tA5mv-NpyDbGN3CpyymDRGJHa2cE5LliQNfP2ZaVowGSafMNhVg_etxHtWw&A=; SRCHHPGUSR=SRCHLANG=zh-Hans&DM=0&WTS=63813442057&PV=12.6.1&CW=721&CH=1291&SCW=1164&SCH=3451&BRW=NOTP&BRH=T&DPR=2.0&UTC=480&PRVCW=721&PRVCH=1291&HV=1677994814&EXLTT=2&cdxtone=Creative; _clsk=1e60nd6|1677994817813|2|1|m.clarity.ms/collect'

# === Bing 设置部分结束

[text_to_image]
# 文字转图片

# 是否强制开启，设置后所有的消息强制以图片发送，减小风控概率  
# always = true

# # 是否默认开启，设置后所有的消息默认以图片发送，减小风控概率  
default = false

# [备用模式]字体大小
font_size = 30

# [备用模式]图片宽度
width = 700

# [备用模式]字体
font_path = "fonts/sarasa-mono-sc-regular.ttf" 

# [备用模式]起始点 X
offset_x = 50 

# [备用模式]起始点 Y
offset_y = 50 

[trigger]
# 配置机器人要如何响应，下面所有项均可选 (也就是可以直接删掉那一行)

# 符合前缀才会响应，可以自己增减
prefix = [ "bing", "gpt", "chatgpt"]

# 配置群里如何让机器人响应，"at" 表示需要群里 @ 机器人，"mention" 表示 @ 或者以机器人名字开头都可以，"none" 表示不需要
require_mention = "none"

# 重置会话的命令
reset_command = [ "重置会话",]

# 回滚会话的命令
rollback_command = [ "回滚会话",]

[response]
# 默认使用的 AI 类型，不填写时自动推测
default_ai = "bing"
# 匹配指令成功但没有对话内容时发送的消息
placeholder = "您好！我是 Assistant，一个由 OpenAI 训练的大型语言模型。我不是真正的人，而是一个计算机程序，可以通过文本聊天来帮助您解决问题。如果您有任何问题，请随时告诉我，我将尽力回答。\n如果您需要重置我们的会话，请回复`重置会话`。"

# 发生错误时要发送的消息
error_format = "出现故障！如果这个问题持续出现，请和我说“重置会话” 来开启一段新的会话，或者发送 “回滚会话” 来回溯到上一条对话，你上一条说的我就当作没看见。\n{exc}"

# 发生网络错误时发送的消息，请注意可以插入 {exc} 作为异常占位符
error_network_failure = "网络故障！连接 OpenAI 服务器失败，我需要更好的网络才能服务！\n{exc}"

# OpenAI 账号登录失效时的提示
error_session_authenciate_failed = "身份验证失败！无法登录至 ChatGPT 服务器，请检查账号信息是否正确！\n{exc}"

# OpenAI 提示 Too many requests（太多请求） 时的提示
error_request_too_many = "糟糕！当前收到的请求太多了，我需要一段时间冷静冷静。你可以选择“重置会话”，或者过一会儿再来找我！\n{exc}"

# 服务器提示 Server overloaded(过载) 时的提示
error_server_overloaded = "抱歉，当前服务器压力有点大，请稍后再找我吧！"

# 是否要回复触发指令的消息
quote = true

# 发送下面那个提醒之前的等待时间
timeout = 30.0

# 超过响应时间时要发送的提醒
timeout_format = "我还在思考中，请再等一下~"

# 重置会话时发送的消息
reset = "会话已重置。"

# 回滚成功时发送的消息
rollback_success = "已回滚至上一条对话，你刚刚发的我就忘记啦！"

# 回滚失败时发送的消息
rollback_fail = "回滚失败，没有更早的记录了！"

# 等待处理的消息的最大数量，如果要关闭此功能，设置为 0
max_queue_size = 10

# 队列满时的提示
queue_full = "抱歉！我现在要回复的人有点多，暂时没有办法接收新的消息了，请过会儿再给我发吧！"

# 新消息加入队列会发送通知的长度最小值
queued_notice_size = 3

# 新消息进入队列时，发送的通知。 queue_size 是当前排队的消息数
queued_notice = "消息已收到！当前我还有{queue_size}条消息要回复，请您稍等。"

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"
scan_dir = "./presets/"

[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
# "default" = "presets/default.txt" # 默认预设，开启后所有的会话都会先读这个预设，谨慎使用！

